{
  "modelName": "texture",
  "name": "2",
  "identifier": "texture:1941-89984c2a-6799-499d-ab11-f689dfceea75",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1b2c48e72660c40894ef76d597aa61b2",
  "assetLocator": "textures/2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2701-89984c2a-6799-499d-ab11-f689dfceea75",
    "textureExportConfig:2871-89984c2a-6799-499d-ab11-f689dfceea75",
    "textureExportConfig:3047-89984c2a-6799-499d-ab11-f689dfceea75"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1b2c48e72660c40894ef76d597aa61b2",
      "colorCount": 3996,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.2480107079694043,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}