{
  "modelName": "texture",
  "name": "cactus",
  "identifier": "texture:2527-89984c2a-6799-499d-ab11-f689dfceea75",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6d11b2090611e1e461cd9620e9895687",
  "assetLocator": "textures/cactus.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3225-89984c2a-6799-499d-ab11-f689dfceea75",
    "textureExportConfig:3413-89984c2a-6799-499d-ab11-f689dfceea75",
    "textureExportConfig:3607-89984c2a-6799-499d-ab11-f689dfceea75"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 510,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 490,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6d11b2090611e1e461cd9620e9895687",
      "colorCount": 1878,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.1476791004041442,
      "pixelsHigh": 510,
      "pixelsWide": 490
    }
  ]
}