{
  "modelName": "texture",
  "name": "mushroom",
  "identifier": "texture:2531-89984c2a-6799-499d-ab11-f689dfceea75",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6137ca932ed9c471073718628dc18897",
  "assetLocator": "textures/mushroom.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:3227-89984c2a-6799-499d-ab11-f689dfceea75",
    "textureExportConfig:3415-89984c2a-6799-499d-ab11-f689dfceea75",
    "textureExportConfig:3609-89984c2a-6799-499d-ab11-f689dfceea75"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 510,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 490,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6137ca932ed9c471073718628dc18897",
      "colorCount": 8555,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.936923682931354,
      "pixelsHigh": 510,
      "pixelsWide": 490
    }
  ]
}